<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,NotSibling">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="322dp"
            android:layout_height="99dp"
            android:text="00:00:00"
            android:textSize="80sp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="65dp"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/tvTime">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="123dp"
                android:layout_height="74dp"
                android:layout_marginRight="50dp"
                android:text="Start"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="222dp" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="118dp"
                android:layout_height="64dp"
                android:layout_marginLeft="30dp"
                android:text="Reset"
                android:textSize="24sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="268dp"
                tools:layout_editor_absoluteY="226dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>